<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        img {
            height: 200px;
            border: 3px solid white;
            border-radius: 150px;
        }
        a {
            color: white;
            text-decoration: wavy;
        }
        .fontcontact {
            font-size: large;
        }
        .light-mode {
            background-color: white;
            color: black;
        }
        .light-mode img {
            border: 3px solid black;
        }
        .light-mode a {
            color: black;
        }
        #theme-toggle {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        }
        #theme-icon {
        transition: transform 0.5s;
        }
        .light-mode #theme-icon {
        transform: rotate(360deg);
        }
        div {float: right;}
        .clickable {
            cursor: pointer;
        }
        .clickable:hover {
            color: red;
           
        }
    </style>
    
</head>
<body>
 <div><button id="theme-toggle" onclick="toggleTheme()">
        <span id="theme-icon">🔆</span>
    </button>
    <script>
        function toggleTheme() {
                const body = document.body;
                const icon = document.getElementById('theme-icon');
                body.classList.toggle('light-mode');
                if (body.classList.contains('light-mode')) {
                    icon.textContent = '🌙'; // Moon icon for night
                } else {
                    icon.textContent = '🔆'; // Sun icon for day
                }
            }
    </script>
 </div>
 <h1>Hussein Wali</h1>
 <img src="./pictureprofile/HM.jpg" alt="Image of Hussein wali"  />
 <p class="fontcontact"><a href="./public/contact Me.html"><span class="clickable">Contact Me</span></a></p>
 <h2>Summary</h2>
 <p>Worked with Telecommunication Company that operates 2G /3G/4G Network with
    two vendors Huawei & Ericsson as RF planning professional Engineer .</p>
    <hr />
 <h2>Education</h2>
    <ul>
        <li>Bachelor of Electronic & Electrical Engineering, Karbala University (2008-2012).</li>
        <li>Master of Telecommunication Networks Engineering, Tehran South Branch of Azad University (2022-2024).</li>
    </ul>
    <hr />
 <h2>Work Experience</h2>
<ul>
    <li><h3>Radio Planning Professional Engineer-Asiacell Com.</h3>
        <p>Jan 2013 - Dec 2020</p>
        <ul>
            <li>Studying and analyzing network capacity for many provinces.</li>
            <li>RF Planning; new sites, LACs, frequency and capacity planning using prediction tool
                (such as Actix, atoll), site survey, indoor design, final site selection and Technical site survey reporting, 2G & 3G & 4G RNP.</li>
            <li>projects : arbayniah of al-imam alhussein,swap vendors,cluster designs,3G release , 4G release ,10th of muharam,laylat alqader, and many other projects.</li>
        </ul>
    </li>
    <li><h3>Rollout Teamleader-NAK Com.</h3>
        <p>Jan 2021 - Sep 2021</p>
        <ul>
            <li>Site acceptance, site delivery, site request material.</li>
            <li>RNP & RNO for sites.</li>
            <li>Projects: Rollout sites, swap vendors, site material delivery. </li>
        </ul>
    </li>
    <li><h3>Web Developer-Free lancer</h3>
    <p>Aug 2024 - present</p>
    <ul>
        <li>Developing websites using HTML, CSS, javascript. </li>
    </ul>
    </li>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li>Strong Work Ethic.</li>
    <li>Good Communication Skills.</li>
    <li>Time Management Abilities.</li>
    <li>Flexibility/Adaptability.</li>
    <li>Working Well Under Pressure.</li>
    <li>Organizational skills.</li>
</ul>
<hr />
<h2>Languages</h2>
<ul>
    <li>Arabic: Mother tongue.</li>
    <li>English: Excellent in listening, Very good in Speaking.</li>
    <li>Persian: very good in listening, good in Speaking.</li>
</ul>
<hr />
<h2>Tools</h2>
<ul>
    <li>MS Office.</li>
    <li>TEMS Investigation.</li>
    <li>Google Earth Pro.</li>
    <li>Ericsson Commen Explorer.</li>
    <li>MapInfo 12.</li>
    <li>ACTIX.</li>
    <li>WEB Intelligence.</li>
    <li>Huawei U2000.</li>
    <li>Mohshell Command.</li>
    <li>Atoll.</li>
    <li>Python.</li>
    <li>MS code.</li>
</ul>
<hr />
<h2>Certifications</h2>
<ul>
<li><a href="./Certificates/Huawei.jpg" ><span class="clickable">Radio network planning and optimization-Huawei</span></a></li>
<li><a href="./Certificates/LTE_Huawei.png"><span class="clickable">LTE air interface-Huawei</span></a></li>
<li><a href="./Certificates/Ericsson.jpg"><span class="clickable">GSM performance management & optimization-Ericsson</span></a></li>
<li><a href="./Certificates/ANTENNA.JPG"><span class="clickable">Antenna theory-Commscope</span></a></li>
<li><a href="./Certificates/Capture.JPG"><span class="clickable">Rf wireless infrastructure fundamentals-Commscope</span></a></li>
<li><a href="./Certificates/ALkafeel.jpg"><span class="clickable">AutoCAD 2012-AlKafeel Institute</span></a></li>
<li><a href="./Certificates/Project Managements.jpg"><span class="clickable">Basics of project management-IBMI</span></a></li>
<li><a href="./Certificates/IELTS.jpg"><span class="clickable">IELTS academic-British Council</span></a></li>
<li><a href="./Certificates/apprciate letter.jpg"><span class="clickable">Appreciation letter-Aisacell</span></a></li>
</ul>

<hr />
<footer>
    <p>© H.M. All rights reserved.</p>
  </footer>
  <hr />
</body>
</html>