<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body{background-color: black; color: white;}
    a{text-decoration: none; color: white;}
    a {
            color: white;
            text-decoration: wavy;
        }
        
        .light-mode {
            background-color: white;
            color: black;
        }
        
        .light-mode a {
            color: black;
        }
        #theme-toggle {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        }
        #theme-icon {
        transition: transform 0.5s;
        }
        .light-mode #theme-icon {
        transform: rotate(360deg);
        }
        
        .clickable {
            cursor: pointer;
        }
  </style>
</head>
<body>
  <script>
    function toggleTheme() {
            const body = document.body;
            const icon = document.getElementById('theme-icon');
            body.classList.toggle('light-mode');
            if (body.classList.contains('light-mode')) {
                icon.textContent = '🌙'; // Moon icon for night
            } else {
                icon.textContent = '🔆'; // Sun icon for day
            }
        }
  </script> 
<h1>Contact Me</h1>
<hr />
<p>Tel: +9647810301063
  <a href="https://wa.me/qr/SXAQLNIVDPYGM1"><img src="../pictureprofile/icons8-whatsapp-94.png" class="clickable" alt="WhatsApp" style="height: 20px;"></a>
  <a href="http://t.me/HusseinMohammediq"><img src="../pictureprofile/telegram.png" class="clickable" alt="telegram" style="height: 20px;"></a>
</p>
<p>Email: Hussein.ms.iq@gmail.com</p>
<p>Address: <br />

  Karbala.<br />
  Baghdad.<br />
  Iraq.<br />
</p>
</body>
</html>
